# for documentation of the directives see http://httpd.apache.org/docs/2.2/mod/directives.html
ErrorLog syslog
LogLevel warn

User u${PORT}
Group www-data

Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf

ServerRoot /app/apache/
ServerTokens Prod
ServerName localhost
Listen ${PORT}

LockFile logs/accept.lock
PidFile logs/httpd.pid

KeepAlive Off

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Deny from all
</Directory>

<Directory /app/php/box>
    AllowOverride None
    Options None
    Order Deny,Allow
    Allow from All
    Header always unset Content-Length
</Directory>

SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

FastCGIExternalServer /app/php/box/php-fpm -socket /app/fcgi_sock -idle-timeout 120 -pass-header Authorization
AddHandler php-fpm .php
Action php-fpm /box
Alias /box /app/php/box/php-fpm

Include conf/share/*.conf
Include conf/local/*.conf
Include conf/user/*.conf
